# guanqu

./: .gitignore  README.doc  README.md  pom.xml
src/main/java/vip/yingmen/: GuanQuApplication.java
src/main/java/vip/yingmen/aop/: WebAop.java
src/main/java/vip/yingmen/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DzPageableParameterBuilderPlugin.java  LiquibaseConfiguration.java  SecurityConfiguration.java  Swagger2Config.java  WebConfigurer.java
src/main/java/vip/yingmen/controller/: DetailsController.java  ExcelController.java  FLayersController.java  HeDaoShuiQingGISController.java  JCJZWController.java  JCYSHController.java  JcDmtController.java  JcLyController.java  JcTxlController.java  JcXzdwController.java  JiChuGuanQuConTroller.java  JiChuJianCeZhanDianConTroller.java  JiChuQuShuiSheShiConTroller.java  JiChuShuJuQuDaoConTroller.java  JiChuShuiYuanXinXiConTroller.java  LiShiHeDaoShuiQingController.java  LiShiShuiKuShuiQingController.java  LiShiShuiWeiKuRongController.java  LiShiTuXiangXinXiController.java  LiShiYuQingController.java  LiShiYunXingGongKuangController.java  QuDaoShuiQingGISController.java  QuDaoShuiQingLiShiBiaoController.java  QuDaoShuiQingRiBiaoController.java  QuDaoShuiQingXiaoShiBiaoController.java  QuDaoShuiQingYueBiaoController.java  QuDaoTreeController.java  ST_Canal_AlarmController.java  ST_Canal_RController.java  ST_DCP_DController.java  ST_DCanal_CController.java  ST_DP_CController.java  ST_DWAS_CController.java  ST_G_CQORDController.java  ST_G_Q_ZController.java  ST_G_WASQORDController.java  ST_G_ZORDController.java  ST_Gatage_HController.java  ST_HCanal_CController.java  ST_HP_CController.java  (+66 more)
src/main/java/vip/yingmen/domain/: OnlineWebUser.java  SysRole.java  WebMenu.java  WebUser.java  WebUserULog.java  package-info.java
src/main/java/vip/yingmen/entity/: AddrlistParam.java  AlarmParam.java  DutyPlan.java  DutyPlanParam.java  HhpdiDutyaddrlist.java  LvDingParam.java  MedataParam.java  MyConf.java  SmsBoxreceived.java  SmsBoxsended.java  StAlarminfo.java  StGateDd.java  StGateStation.java  StHpC.java  StNeedwaterPlan.java  StParStation.java  StParshallFlume.java  StPpAlarm.java  StRealMedata.java  StRealMefile.java  StRiverAlarm.java  StRsvAlarm.java  StStratingM.java  StStsectionStation.java  StZqrlB.java  WrpFieldinfo.java  WrpIrrbsmanageinstitution.java  WrpMan.java
src/main/java/vip/yingmen/generator/: SqlserverGenerator.java  Test.java
src/main/java/vip/yingmen/mapper/: DetailsMapper.java  FLayersMapper.java  HeDaoShuiQingGisMapper.java  JcDmtMapper.java  JcGqMapper.java  JcJczdMapper.java  JcJzwMapper.java  JcLyMapper.java  JcQdMapper.java  JcQsssMapper.java  JcSyxxMapper.java  JcTxlMapper.java  JcXzdwMapper.java  JcYshMapper.java  LsHdsqMapper.java  LsSksqMapper.java  LsSwkrMapper.java  LsTxxxMapper.java  LsYqMapper.java  LsYxgkMapper.java  QuDaoShuiQingGISMapper.java  QuDaoShuiQingLiShiBiaoMapper.java  QuDaoShuiQingRiBiaoMapper.java  QuDaoShuiQingXiaoShiBiaoMapper.java  QuDaoShuiQingYueBiaoMapper.java  QuDaoTreeMapper.java  ST_Canal_AlarmMapper.java  ST_Canal_RMapper.java  ST_DCP_DMapper.java  ST_DCanal_CMapper.java  ST_DP_CMapper.java  ST_DWAS_CMapper.java  ST_G_CQORDMapper.java  ST_G_Q_ZMapper.java  ST_G_WASQORDMapper.java  ST_G_ZORDMapper.java  ST_Gatage_HMapper.java  ST_HCanal_CMapper.java  ST_HP_CMapper.java  ST_HWAS_CMapper.java  (+72 more)
src/main/java/vip/yingmen/model/: CommonFactory.java  ExcelSheetVo.java  ExcelTemplate.java  WebMenuTreeVoFactory.java  WebUserDataInit.java  WebUserFactory.java  XiaoShiExcel.java
src/main/java/vip/yingmen/pojo/: BaseInfo.java  Details.java  FLayers.java  FeatureLayers.java  GIS_CENTER.java  HeDaoShuiQingGIS.java  HeDaoShuiQingLiShiBiao.java  HeDaoShuiQingRiBiao.java  HeDaoShuiQingYueBiao.java  HeDaoShuiQingZuiGaoShuiWeiBiao.java  JCJZWChenShaDi.java  JCJZWDaoHongXi.java  JCJZWDouPo.java  JCJZWDuCao.java  JCJZWHanDong.java  JCJZWSuiDong.java  JCQSSSBa.java  JCQSSSBengZhan.java  JCQSSSSheShi.java  JcDuoMeiTi.java  JcLiuYuXinXi.java  JcTongXunLu.java  JcXingZhengDanWei.java  JcyshGongYeYongShui.java  JcyshNonYeYongShui.java  JcyshYongShuiHu.java  JiChuGuanQuJiBenXinXi.java  JiChuJianCeZhanDian.java  JiChuQuShuiSheShiShuiZha.java  JiChuShuJuQuDao.java  JiChuShuiYuanHeLiu.java  JiChuShuiYuanJing.java  JiChuShuiYuanShuiKu.java  JiChuShuiYuanXinXiShuiYuan.java  LSYQShuiWeiTJ.java  LSYQZGSWLieBiao.java  LiSHiYuQingXiaoShiLieBiao.java  LiSHiYuQingXunLieBiao.java  LiShiShuiWeiKuRongLieBiao.java  LiShiTuXiangXinXi.java  (+115 more)
src/main/java/vip/yingmen/repository/: OnlineWebUserRepository.java  SysRoleRepository.java  WebMenuRepository.java  WebUserRepository.java  WebUserULogRepository.java  package-info.java
src/main/java/vip/yingmen/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/resources/: application.yml
src/main/resources/excelTpl/: yuqing_lishi_riliebiao-tpl.xlsx
src/main/resources/mapping/: DetailsMapping.xml  HeDaoShuiQingGISMapping.xml  JCJZWMapping.xml  JcDmtMapping.xml  JcLyMapping.xml  JcTxlMapping.xml  JcXzdwMapping.xml  JcyshMapping.xml  JiChuGuanQuMapping.xml  JiChuJianCeZhanDianMapping.xml  JiChuQuShuiSheShiMapping.xml  JiChuShuiJuQuDaoMapping.xml  JiChuShuiYuanXinXiMapping.xml  LiShiHeDaoShuiQingMapping.xml  LiShiSHuiKuShuiQingMapping.xml  LiShiShuiWeiKuRongMapping.xml  LiShiTuXiangXinXiMapping.xml  LiShiYuQingMapping.xml  LiShiYunXingGongKuangMapping.xml  QuDaoSHuiQIngGISMapping.xml  QuDaoShuiQingLiShiBiaoMapping.xml  QuDaoShuiQingRiBiaoMapping.xml  QuDaoShuiQingYueBiaoMapping.xml  ST_Canal_AlarmMapping.xml  ST_DCP_DMapping.xml  ST_DP_CMapping.xml  ST_G_CQORDMapping.xml  ST_G_Q_ZMapping.xml  ST_G_WASQORDMapping.xml  ST_G_ZORDMapping.xml  ST_HCanal_CMapping.xml  ST_HP_CMapping.xml  ST_HWAS_CMapping.xml  ST_MCanal_CMapping.xml  ST_MTP_EMapping.xml  ST_MWAS_CMapping.xml  ST_RIVER_AlarmMapping.xml  ST_RIVER_HMapping.xml  ST_RIVER_MMapping.xml  ST_RIVER_RMapping.xml  (+48 more)
(+275 files in other folders)
